{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useState, useEffect \} from 'react';\
import \{ Plus, Coffee, Trash2, History, AlertCircle, CheckCircle2, Info \} from 'lucide-react';\
\
const COFFEE_TYPES = [\
  \{ id: 'espresso', name: 'Espresso', caffeinePerMl: 2.1, standardSize: 30 \},\
  \{ id: 'turska', name: 'Turska kafa', caffeinePerMl: 0.8, standardSize: 100 \},\
  \{ id: 'americano', name: 'Americano', caffeinePerMl: 0.5, standardSize: 200 \},\
  \{ id: 'cappuccino', name: 'Cappuccino', caffeinePerMl: 0.4, standardSize: 150 \},\
  \{ id: 'instant', name: 'Instant kafa', caffeinePerMl: 0.4, standardSize: 200 \},\
  \{ id: 'filter', name: 'Filter kafa', caffeinePerMl: 0.6, standardSize: 200 \},\
];\
\
const DAILY_LIMIT = 400; // mg kofeina\
\
const App = () => \{\
  const [logs, setLogs] = useState([]);\
  const [showAddModal, setShowAddModal] = useState(false);\
  const [selectedType, setSelectedType] = useState(COFFEE_TYPES[0]);\
  const [amount, setAmount] = useState(COFFEE_TYPES[0].standardSize);\
\
  // Ra\uc0\u269 unanje ukupnog kofeina za danas\
  const totalCaffeine = logs.reduce((sum, log) => sum + log.caffeine, 0);\
  const percentage = Math.min((totalCaffeine / DAILY_LIMIT) * 100, 100);\
\
  const addLog = () => \{\
    const caffeineAmount = Math.round(selectedType.caffeinePerMl * amount);\
    const newLog = \{\
      id: Date.now(),\
      name: selectedType.name,\
      amount: amount,\
      caffeine: caffeineAmount,\
      time: new Date().toLocaleTimeString([], \{ hour: '2-digit', minute: '2-digit' \}),\
    \};\
    setLogs([newLog, ...logs]);\
    setShowAddModal(false);\
  \};\
\
  const removeLog = (id) => \{\
    setLogs(logs.filter(log => log.id !== id));\
  \};\
\
  return (\
    <div className="min-h-screen bg-gray-50 text-slate-900 font-sans pb-20">\
      \{/* Header */\}\
      <div className="bg-white px-6 pt-12 pb-6 border-b border-gray-200 sticky top-0 z-10">\
        <h1 className="text-3xl font-bold tracking-tight">Kofein Monitor</h1>\
        <p className="text-slate-500 text-sm">Pratite svoj dnevni unos kafe</p>\
      </div>\
\
      \{/* Progress Card */\}\
      <div className="p-6">\
        <div className="bg-white rounded-3xl p-6 shadow-sm border border-gray-100 mb-6">\
          <div className="flex justify-between items-end mb-4">\
            <div>\
              <span className="text-4xl font-bold">\{totalCaffeine\}</span>\
              <span className="text-slate-400 font-medium ml-1">/ \{DAILY_LIMIT\} mg</span>\
            </div>\
            <div className=\{`px-3 py-1 rounded-full text-xs font-bold uppercase tracking-wider $\{\
              totalCaffeine > DAILY_LIMIT ? 'bg-red-100 text-red-600' : 'bg-green-100 text-green-600'\
            \}`\}>\
              \{totalCaffeine > DAILY_LIMIT ? 'Prekora\uc0\u269 eno' : 'Sigurna zona'\}\
            </div>\
          </div>\
          \
          <div className="w-full bg-gray-100 h-4 rounded-full overflow-hidden mb-2">\
            <div \
              className=\{`h-full transition-all duration-500 ease-out $\{\
                totalCaffeine > DAILY_LIMIT ? 'bg-red-500' : 'bg-brown-600'\
              \}`\}\
              style=\{\{ width: `$\{percentage\}%`, backgroundColor: totalCaffeine > DAILY_LIMIT ? '#ef4444' : '#78350f' \}\}\
            />\
          </div>\
          <p className="text-xs text-slate-400 italic">\
            Preporu\uc0\u269 eni dnevni limit za odrasle je 400mg kofeina.\
          </p>\
        </div>\
\
        \{/* History Section */\}\
        <div className="flex items-center justify-between mb-4">\
          <h2 className="text-xl font-semibold flex items-center gap-2">\
            <History size=\{20\} className="text-slate-400" />\
            Dana\'9anji unosi\
          </h2>\
          \{logs.length > 0 && (\
            <button \
              onClick=\{() => setLogs([])\}\
              className="text-sm text-red-500 font-medium"\
            >\
              Obri\'9ai sve\
            </button>\
          )\}\
        </div>\
\
        \{logs.length === 0 ? (\
          <div className="flex flex-col items-center justify-center py-12 text-slate-400 bg-white rounded-2xl border border-dashed border-gray-300">\
            <Coffee size=\{48\} strokeWidth=\{1\} className="mb-2" />\
            <p>Jo\'9a niste unijeli kafu danas</p>\
          </div>\
        ) : (\
          <div className="space-y-3">\
            \{logs.map((log) => (\
              <div key=\{log.id\} className="bg-white p-4 rounded-2xl shadow-sm border border-gray-100 flex justify-between items-center animate-in fade-in slide-in-from-bottom-2 duration-300">\
                <div className="flex items-center gap-4">\
                  <div className="w-12 h-12 bg-brown-50 rounded-xl flex items-center justify-center text-brown-600" style=\{\{backgroundColor: '#fff7ed', color: '#9a3412'\}\}>\
                    <Coffee size=\{24\} />\
                  </div>\
                  <div>\
                    <h3 className="font-bold">\{log.name\}</h3>\
                    <p className="text-xs text-slate-400">\{log.time\} \'95 \{log.amount\}ml</p>\
                  </div>\
                </div>\
                <div className="flex items-center gap-4">\
                  <div className="text-right">\
                    <p className="font-bold text-lg">\{log.caffeine\}mg</p>\
                    <p className="text-[10px] uppercase text-slate-400 font-bold">Kofein</p>\
                  </div>\
                  <button \
                    onClick=\{() => removeLog(log.id)\}\
                    className="p-2 text-slate-300 hover:text-red-500 transition-colors"\
                  >\
                    <Trash2 size=\{18\} />\
                  </button>\
                </div>\
              </div>\
            ))\}\
          </div>\
        )\}\
      </div>\
\
      \{/* Floating Action Button */\}\
      <button \
        onClick=\{() => setShowAddModal(true)\}\
        className="fixed bottom-8 right-6 w-16 h-16 bg-brown-600 rounded-full shadow-lg flex items-center justify-center text-white hover:scale-105 active:scale-95 transition-transform z-20"\
        style=\{\{backgroundColor: '#78350f'\}\}\
      >\
        <Plus size=\{32\} />\
      </button>\
\
      \{/* Add Modal */\}\
      \{showAddModal && (\
        <div className="fixed inset-0 bg-black/50 backdrop-blur-sm z-30 flex items-end sm:items-center justify-center p-4">\
          <div className="bg-white w-full max-w-md rounded-t-[32px] sm:rounded-[32px] overflow-hidden animate-in slide-in-from-bottom duration-300">\
            <div className="p-6">\
              <div className="flex justify-between items-center mb-6">\
                <h2 className="text-2xl font-bold">Dodaj kafu</h2>\
                <button onClick=\{() => setShowAddModal(false)\} className="text-slate-400 text-sm font-medium">Otka\'9ei</button>\
              </div>\
\
              <div className="space-y-6">\
                \{/* Type Selection */\}\
                <div>\
                  <label className="text-xs font-bold text-slate-400 uppercase mb-3 block">Vrsta napitka</label>\
                  <div className="grid grid-cols-2 gap-2">\
                    \{COFFEE_TYPES.map((type) => (\
                      <button\
                        key=\{type.id\}\
                        onClick=\{() => \{\
                          setSelectedType(type);\
                          setAmount(type.standardSize);\
                        \}\}\
                        className=\{`p-3 rounded-xl border text-sm font-medium transition-all $\{\
                          selectedType.id === type.id \
                          ? 'border-brown-600 bg-brown-50 text-brown-900 ring-1 ring-brown-600' \
                          : 'border-gray-200 text-slate-600'\
                        \}`\}\
                        style=\{selectedType.id === type.id ? \{borderColor: '#78350f', backgroundColor: '#fff7ed'\} : \{\}\}\
                      >\
                        \{type.name\}\
                      </button>\
                    ))\}\
                  </div>\
                </div>\
\
                \{/* Amount Slider */\}\
                <div>\
                  <div className="flex justify-between items-center mb-3">\
                    <label className="text-xs font-bold text-slate-400 uppercase block">Koli\uc0\u269 ina (ml)</label>\
                    <span className="font-bold text-brown-600" style=\{\{color: '#78350f'\}\}>\{amount\} ml</span>\
                  </div>\
                  <input \
                    type="range" \
                    min="10" \
                    max="500" \
                    step="10"\
                    value=\{amount\}\
                    onChange=\{(e) => setAmount(parseInt(e.target.value))\}\
                    className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-brown-600"\
                    style=\{\{accentColor: '#78350f'\}\}\
                  />\
                  <div className="flex justify-between mt-2 text-[10px] text-slate-400 font-bold uppercase">\
                    <span>Mala (30ml)</span>\
                    <span>Velika (500ml)</span>\
                  </div>\
                </div>\
\
                \{/* Summary Box */\}\
                <div className="bg-brown-50 p-4 rounded-2xl flex items-center justify-between" style=\{\{backgroundColor: '#fff7ed'\}\}>\
                  <div className="flex items-center gap-3">\
                    <Info size=\{20\} className="text-brown-600" style=\{\{color: '#78350f'\}\} />\
                    <span className="text-sm font-medium text-brown-800">Procijenjen kofein</span>\
                  </div>\
                  <span className="text-xl font-black text-brown-900" style=\{\{color: '#431407'\}\}>\
                    \{Math.round(selectedType.caffeinePerMl * amount)\} mg\
                  </span>\
                </div>\
\
                <button \
                  onClick=\{addLog\}\
                  className="w-full bg-brown-600 text-white py-4 rounded-2xl font-bold text-lg shadow-md active:scale-[0.98] transition-transform"\
                  style=\{\{backgroundColor: '#78350f'\}\}\
                >\
                  Dodaj u dnevnik\
                </button>\
              </div>\
            </div>\
          </div>\
        </div>\
      )\}\
    </div>\
  );\
\};\
\
export default App;}